# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphiti_API_Library_0_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Graphiti


#############################################
# Order-only phony target for Graphiti

build cmake_object_order_depends_target_Graphiti: phony || .

build CMakeFiles/Graphiti.dir/lib/src/API.cpp.obj: CXX_COMPILER__Graphiti_unscanned_Debug C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/lib/src/API.cpp || cmake_object_order_depends_target_Graphiti
  CONFIG = Debug
  DEFINES = -DDEBUG -DGraphiti_EXPORTS -DUSE_EXTENSION -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\Graphiti.dir\lib\src\API.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/lib/include" -isystem C:/Users/Daniel/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Graphiti.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphiti.dir\lib\src

build CMakeFiles/Graphiti.dir/lib/src/API_VCP.cpp.obj: CXX_COMPILER__Graphiti_unscanned_Debug C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/lib/src/API_VCP.cpp || cmake_object_order_depends_target_Graphiti
  CONFIG = Debug
  DEFINES = -DDEBUG -DGraphiti_EXPORTS -DUSE_EXTENSION -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\Graphiti.dir\lib\src\API_VCP.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/lib/include" -isystem C:/Users/Daniel/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Graphiti.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphiti.dir\lib\src

build CMakeFiles/Graphiti.dir/lib/src/Connection/Connection_VCP.cpp.obj: CXX_COMPILER__Graphiti_unscanned_Debug C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/lib/src/Connection/Connection_VCP.cpp || cmake_object_order_depends_target_Graphiti
  CONFIG = Debug
  DEFINES = -DDEBUG -DGraphiti_EXPORTS -DUSE_EXTENSION -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\Graphiti.dir\lib\src\Connection\Connection_VCP.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/lib/include" -isystem C:/Users/Daniel/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Graphiti.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphiti.dir\lib\src\Connection

build CMakeFiles/Graphiti.dir/lib/src/Extension.cpp.obj: CXX_COMPILER__Graphiti_unscanned_Debug C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/lib/src/Extension.cpp || cmake_object_order_depends_target_Graphiti
  CONFIG = Debug
  DEFINES = -DDEBUG -DGraphiti_EXPORTS -DUSE_EXTENSION -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\Graphiti.dir\lib\src\Extension.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/lib/include" -isystem C:/Users/Daniel/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Graphiti.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphiti.dir\lib\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Graphiti


#############################################
# Link the shared library libGraphiti.dll

build libGraphiti.dll libGraphiti.dll.a: CXX_SHARED_LIBRARY_LINKER__Graphiti_Debug CMakeFiles/Graphiti.dir/lib/src/API.cpp.obj CMakeFiles/Graphiti.dir/lib/src/API_VCP.cpp.obj CMakeFiles/Graphiti.dir/lib/src/Connection/Connection_VCP.cpp.obj CMakeFiles/Graphiti.dir/lib/src/Extension.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graphiti.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Daniel\Visual Studio Code Projects\Graphiti_API_Library_0_1\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Daniel/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/build/libGraphiti.dll" -installedDir C:/Users/Daniel/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libGraphiti.dll
  TARGET_IMPLIB = libGraphiti.dll.a
  TARGET_PDB = Graphiti.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Testing


#############################################
# Order-only phony target for Testing

build cmake_object_order_depends_target_Testing: phony || cmake_object_order_depends_target_Graphiti

build CMakeFiles/Testing.dir/TestFolder/main.cpp.obj: CXX_COMPILER__Testing_unscanned_Debug C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/TestFolder/main.cpp || cmake_object_order_depends_target_Testing
  CONFIG = Debug
  DEFINES = -DUSE_EXTENSION -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\Testing.dir\TestFolder\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/lib/include" -isystem C:/Users/Daniel/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\TestFolder

build CMakeFiles/Testing.dir/TestFolder/TestHarness.cpp.obj: CXX_COMPILER__Testing_unscanned_Debug C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/TestFolder/TestHarness.cpp || cmake_object_order_depends_target_Testing
  CONFIG = Debug
  DEFINES = -DUSE_EXTENSION -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\Testing.dir\TestFolder\TestHarness.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/lib/include" -isystem C:/Users/Daniel/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\TestFolder

build CMakeFiles/Testing.dir/TestFolder/Tests.cpp.obj: CXX_COMPILER__Testing_unscanned_Debug C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/TestFolder/Tests.cpp || cmake_object_order_depends_target_Testing
  CONFIG = Debug
  DEFINES = -DUSE_EXTENSION -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\Testing.dir\TestFolder\Tests.cpp.obj.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I"C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/lib/include" -isystem C:/Users/Daniel/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Testing.dir
  OBJECT_FILE_DIR = CMakeFiles\Testing.dir\TestFolder


# =============================================================================
# Link build statements for EXECUTABLE target Testing


#############################################
# Link the executable Testing.exe

build Testing.exe: CXX_EXECUTABLE_LINKER__Testing_Debug CMakeFiles/Testing.dir/TestFolder/main.cpp.obj CMakeFiles/Testing.dir/TestFolder/TestHarness.cpp.obj CMakeFiles/Testing.dir/TestFolder/Tests.cpp.obj | libGraphiti.dll.a || libGraphiti.dll
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libGraphiti.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Testing.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Daniel\Visual Studio Code Projects\Graphiti_API_Library_0_1\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Daniel/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/build/Testing.exe" -installedDir C:/Users/Daniel/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Testing.exe
  TARGET_IMPLIB = libTesting.dll.a
  TARGET_PDB = Testing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Daniel\Visual Studio Code Projects\Graphiti_API_Library_0_1\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Daniel\Visual Studio Code Projects\Graphiti_API_Library_0_1" -B"C:\Users\Daniel\Visual Studio Code Projects\Graphiti_API_Library_0_1\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Daniel\Visual Studio Code Projects\Graphiti_API_Library_0_1\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Daniel\Visual Studio Code Projects\Graphiti_API_Library_0_1" -B"C:\Users\Daniel\Visual Studio Code Projects\Graphiti_API_Library_0_1\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Graphiti: phony libGraphiti.dll

build Testing: phony Testing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Daniel/Visual Studio Code Projects/Graphiti_API_Library_0_1/build

build all: phony libGraphiti.dll Testing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/CMakeLists.txt C$:/Users/Daniel/vcpkg/installed/x64-windows/share/asio/asio-config.cmake C$:/Users/Daniel/vcpkg/installed/x64-windows/share/asio/asio-targets.cmake C$:/Users/Daniel/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Daniel/Visual$ Studio$ Code$ Projects/Graphiti_API_Library_0_1/CMakeLists.txt C$:/Users/Daniel/vcpkg/installed/x64-windows/share/asio/asio-config.cmake C$:/Users/Daniel/vcpkg/installed/x64-windows/share/asio/asio-targets.cmake C$:/Users/Daniel/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
